#CREATE VERTEX vertex_1(PRIMARY_ID id uint, vertex1_attr1 float, vertex1_attr2 uint, vertex1_attr3 string compress, vertex1_attr4 string, 
# vertex1_attr5 int, vertex1_attr6 double, vertex1_attr7 datetime, vertex1_attr8 bool) WITH primary_id_as_attribute="TRUE"


#constantString
CREATE or replace QUERY where_constant_bool(string vType) {
  Start={vType};
 result= select s from vertex_1:s-(:e)- :t
          WHERE s.getAttr("vertex1_attr4","bool")
          AND   e.getAttr("vertex1_attr4","bool")
          or    t.getAttr("vertex1_attr4","bool")
          ; 
    
}


